{"name":"Escandallo KB | Khaoula Beyuki","short_name":"Escandallo KB","description":"Gestión profesional de cocina por Khaoula Beyuki","start_url":"/escandallo-kb/","display":"standalone","background_color":"#ffffff","theme_color":"#0f172a","lang":"en","scope":"/escandallo-kb/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
